__crc_argv_free = 0xe0b13336 ;
__crc_argv_split = 0x9ba7089d ;
__crc_chacha_block = 0x79bd0f80 ;
__crc_hchacha_block = 0xa2fdac4f ;
__crc_get_option = 0xb0e10781 ;
__crc_get_options = 0x868acba5 ;
__crc_memparse = 0x27864d57 ;
__crc_cpumask_next_and = 0xf646bcd2 ;
__crc_cpumask_any_but = 0x5f3bf375 ;
__crc_cpumask_next_wrap = 0x725997f4 ;
__crc_cpumask_local_spread = 0xc8a91f5b ;
__crc__ctype = 0x11089ac7 ;
__crc_dma_noop_ops = 0x491dc3ba ;
__crc_dump_stack = 0x6b2dc060 ;
__crc_idr_preload = 0x84ffea8b ;
__crc_idr_alloc = 0x994c4c15 ;
__crc_idr_alloc_cyclic = 0x67ce7edc ;
__crc_idr_remove = 0xe166f7a2 ;
__crc_idr_destroy = 0x3b8c8eea ;
__crc_idr_find_slowpath = 0xe0930fab ;
__crc_idr_for_each = 0x49d2aaa0 ;
__crc_idr_get_next = 0x52b03dcf ;
__crc_idr_replace = 0x7453c0f5 ;
__crc_idr_init = 0x15e3f174 ;
__crc_idr_is_empty = 0x7434ca13 ;
__crc_ida_pre_get = 0x1d194cee ;
__crc_ida_get_new_above = 0x8618c8aa ;
__crc_ida_remove = 0x274642dc ;
__crc_ida_destroy = 0xc78566ad ;
__crc_ida_simple_get = 0x9030bccf ;
__crc_ida_simple_remove = 0x33bbae2d ;
__crc_ida_init = 0x9df644ed ;
__crc_int_sqrt = 0xb678366f ;
__crc_ioremap_page_range = 0x3c77441d ;
__crc___irq_regs = 0x2dce2f1c ;
__crc_klist_init = 0xf2d237e2 ;
__crc_klist_add_head = 0xe8a96073 ;
__crc_klist_add_tail = 0xd792294d ;
__crc_klist_add_behind = 0x86786286 ;
__crc_klist_add_before = 0x01010c6d ;
__crc_klist_del = 0xec25f967 ;
__crc_klist_remove = 0xd77c0bc8 ;
__crc_klist_node_attached = 0x56e75d47 ;
__crc_klist_iter_init_node = 0x1809afd2 ;
__crc_klist_iter_init = 0x23703e36 ;
__crc_klist_iter_exit = 0x9625e652 ;
__crc_klist_prev = 0x221eb471 ;
__crc_klist_next = 0xe53d056d ;
__crc_kobject_get_path = 0xa61771d1 ;
__crc_kobject_set_name = 0x02a996cd ;
__crc_kobject_init = 0xf7b87275 ;
__crc_kobject_add = 0x6eff3c5f ;
__crc_kobject_init_and_add = 0xc5931fb6 ;
__crc_kobject_rename = 0x5720f9ac ;
__crc_kobject_move = 0x48992ced ;
__crc_kobject_del = 0xfad6bebb ;
__crc_kobject_get = 0x3d6a100f ;
__crc_kobject_get_unless_zero = 0x6b8ee6dd ;
__crc_kobject_put = 0xf942bcc3 ;
__crc_kobject_create_and_add = 0x2a8aad63 ;
__crc_kobj_sysfs_ops = 0x2440143e ;
__crc_kset_register = 0x030f757c ;
__crc_kset_unregister = 0x9872c6a9 ;
__crc_kset_find_obj = 0xd01fe17e ;
__crc_kset_create_and_add = 0x5b91c5f2 ;
__crc_kobject_uevent_env = 0x60f2487a ;
__crc_kobject_uevent = 0xa8646972 ;
__crc_add_uevent_var = 0x6c07d933 ;
__crc_md5_transform = 0x6225637e ;
__crc___next_node_in = 0xba8c609d ;
__crc_radix_tree_preload = 0x9754ec10 ;
__crc_radix_tree_maybe_preload = 0xd8ded085 ;
__crc___radix_tree_insert = 0x3e2286cd ;
__crc_radix_tree_lookup_slot = 0x61847242 ;
__crc_radix_tree_lookup = 0x19c85478 ;
__crc_radix_tree_tag_set = 0xc25218a8 ;
__crc_radix_tree_tag_clear = 0x1aa2693a ;
__crc_radix_tree_tag_get = 0xc7c8d408 ;
__crc_radix_tree_next_chunk = 0xf8bb6edf ;
__crc_radix_tree_range_tag_if_tagged = 0xd7f57255 ;
__crc_radix_tree_gang_lookup = 0x3725893a ;
__crc_radix_tree_gang_lookup_slot = 0xb97fa44b ;
__crc_radix_tree_gang_lookup_tag = 0xf81103ea ;
__crc_radix_tree_gang_lookup_tag_slot = 0x97f18b46 ;
__crc_radix_tree_delete_item = 0x46c4fb20 ;
__crc_radix_tree_delete = 0xedd0cd89 ;
__crc_radix_tree_tagged = 0xdbd6732b ;
__crc____ratelimit = 0x45452cf0 ;
__crc___rb_erase_color = 0x551bd071 ;
__crc_rb_insert_color = 0xa5526619 ;
__crc_rb_erase = 0x4d9b652b ;
__crc_rb_insert_color_cached = 0xc188721f ;
__crc_rb_erase_cached = 0xbaed012b ;
__crc___rb_insert_augmented = 0xa1716baf ;
__crc_rb_first = 0xece784c2 ;
__crc_rb_last = 0xdf2c2742 ;
__crc_rb_next = 0xca9360b5 ;
__crc_rb_prev = 0xf82ec573 ;
__crc_rb_replace_node = 0x7fe32873 ;
__crc_rb_replace_node_rcu = 0x7adc0fbf ;
__crc_rb_next_postorder = 0x4e68e9be ;
__crc_rb_first_postorder = 0xee91879b ;
__crc_sha_transform = 0xf313da4e ;
__crc_sha_init = 0xd0a2847c ;
__crc___siphash_unaligned = 0x5c18e7d3 ;
__crc_siphash_1u64 = 0x0680ac30 ;
__crc_siphash_2u64 = 0xd73b8454 ;
__crc_siphash_3u64 = 0xfdca2188 ;
__crc_siphash_4u64 = 0xdb8b9061 ;
__crc_siphash_1u32 = 0x818d1f79 ;
__crc_siphash_3u32 = 0x04e11789 ;
__crc___hsiphash_unaligned = 0xc059f454 ;
__crc_hsiphash_1u32 = 0x37b14043 ;
__crc_hsiphash_2u32 = 0xd09beecf ;
__crc_hsiphash_3u32 = 0xee0e61d6 ;
__crc_hsiphash_4u32 = 0xda14d117 ;
__crc_strncasecmp = 0x96b29254 ;
__crc_strcasecmp = 0xaafdc258 ;
__crc_strcpy = 0xe914e41e ;
__crc_strncpy = 0x9166fada ;
__crc_strlcpy = 0x5792f848 ;
__crc_strscpy = 0xdd64e639 ;
__crc_stpcpy = 0xf4db35bc ;
__crc_strscpy_pad = 0xfbb8a761 ;
__crc_strcat = 0x061651be ;
__crc_strncat = 0x2e2b40d2 ;
__crc_strlcat = 0xf9c0b663 ;
__crc_strchrnul = 0xceab0311 ;
__crc_strnchr = 0x4841bdee ;
__crc_skip_spaces = 0x721b1851 ;
__crc_strim = 0x77bc13a0 ;
__crc_strspn = 0xc29bf967 ;
__crc_strcspn = 0x1ac5d3cb ;
__crc_strpbrk = 0x9a1dfd65 ;
__crc_strsep = 0x85df9b6c ;
__crc_sysfs_streq = 0x222e7ce2 ;
__crc_match_string = 0x81188c30 ;
__crc___sysfs_match_string = 0x169938c1 ;
__crc_memzero_explicit = 0xc15a44c6 ;
__crc_memset16 = 0x464d4430 ;
__crc_memset32 = 0xcc41a21d ;
__crc_memset64 = 0x98d6aff4 ;
__crc_bcmp = 0x263c3152 ;
__crc_memscan = 0xf812cff6 ;
__crc_strstr = 0x1e6d26a8 ;
__crc_strnstr = 0xc310b981 ;
__crc_memchr_inv = 0x8df92f66 ;
__crc_strreplace = 0x7410aba2 ;
__crc_timerqueue_add = 0x6ed3a984 ;
__crc_timerqueue_del = 0x0956858c ;
__crc_timerqueue_iterate_next = 0x8dd01ea5 ;
__crc_simple_strtoull = 0x61b7b126 ;
__crc_simple_strtoul = 0x20000329 ;
__crc_simple_strtol = 0x0b742fd7 ;
__crc_simple_strtoll = 0xd7e56a4e ;
__crc_vsnprintf = 0x99195078 ;
__crc_vscnprintf = 0x91ac822f ;
__crc_snprintf = 0x28318305 ;
__crc_scnprintf = 0x4ca9669f ;
__crc_vsprintf = 0x2482e688 ;
__crc_sprintf = 0x91715312 ;
__crc_vbin_printf = 0x24011e14 ;
__crc_bstr_printf = 0xea628c20 ;
__crc_bprintf = 0x4a90160e ;
__crc_vsscanf = 0x13307fde ;
__crc_sscanf = 0x20c55ae0 ;
__crc_minmax_running_max = 0xfe719995 ;
